# weekly

./: build.gradle
src/androidTest/java/com/zafaris/whichweek/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zafaris/whichweek/: Constants.kt  MainActivity.kt  ObjectSerializer.java
src/main/res/anim/: bounce_animation.xml
src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml
src/main/res/layout/: activity_main.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/zafaris/whichweek/: ExampleUnitTest.java
